{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "linux-vcpkg",
      "displayName": "Linux",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-vcpkg",
      "displayName": "Windows",
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64"
    }
  ],
  "buildPresets": [
    { "name": "linux-release", "configurePreset": "linux-vcpkg" },
    { "name": "windows-debug", "configurePreset": "windows-vcpkg", "configuration": "Debug" },
    { "name": "windows-release", "configurePreset": "windows-vcpkg", "configuration": "Release" }
  ]
}